# SpringRESTboilerplate

./: .gitignore  pom.xml  readme.markdown
src/main/java/com/realitylabs/event/controller/: AuthController.java  SPAController.java  UserController.java
src/main/java/com/realitylabs/event/dao/: DAO.java  UserDAOImpl.java
src/main/java/com/realitylabs/event/entity/: User.java
src/main/java/com/realitylabs/event/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/realitylabs/event/service/: EventService.java  UserServiceImpl.java
src/main/java/com/realitylabs/event/validator/: RESTResourceValidator.java
src/main/resources/profiles/dev/: log4j.properties  messages_en.properties
src/main/resources/profiles/dev/root/: app.properties  jdbc.IT.properties  jdbc.properties  root-context-IT.xml  root-context.xml  wro.properties
src/main/resources/profiles/dev/spring/: application.properties  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/controllers/: controllers.js
src/main/webapp/assets/js/services/: services.js
src/main/webapp/assets/partials/: userdetail.html  userlist.html
src/test/java/com/realitylabs/event/integration/: SPATestIT.java
src/test/java/com/realitylabs/event/test/: UserDAOImplTest.java
