<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.realitylabs</groupId>
	<artifactId>SPA</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>SPA</name>
	<description>SPA Web</description>
	
	<profiles>
	  <profile>
	    <id>dev</id>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <build>
	      <finalName>SPA</finalName>
	      <resources>
	        <resource>
	          <directory>src/main/resources/profiles/dev</directory>
	        </resource>
	      </resources>
	      <plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		                <url>http://localhost:8080/manager/html</url>
		                <server>TomcatLocal</server>
		                <path>/SPA</path>
		        </configuration>
		        <executions>
		        	<execution>
		        		<id>start-tomcat</id>
		        		<goals>
		        			<goal>run</goal>
		        		</goals>
		        		<phase>pre-integration-test</phase>
		        		<configuration>
		        			<fork>true</fork>
		        		</configuration>		        		
		        	</execution>
		        	<execution>
		        		<id>stop-tomcat</id>
		        		<goals>
		        			<goal>shutdown</goal>
		        		</goals>
		        		<phase>post-integration-test</phase>		        		
		        	</execution>
		        </executions>
			</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.13</version>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
		      <executions>
		        <execution>
		          <id>unit-test</id>
		          <phase>test</phase>
		          <goals>
		            <goal>test</goal>
		          </goals>
		          <configuration>
		            <skip>false</skip>
		            <excludes>
		              <exclude>**/*IT.java</exclude>
		            </excludes>
		          </configuration>
		        </execution>
		 
		        <execution>
		          <id>integration-test</id>
		          <phase>integration-test</phase>
		          <goals>
		            <goal>test</goal>
		          </goals>
		          <configuration>
		            <skip>false</skip>
		            <includes>
		              <include>**/*IT.java</include>
		            </includes>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
		
	</build>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<dependencies>
	
		<dependency>
		  <groupId>ro.isdc.wro4j</groupId>
		  <artifactId>wro4j-core</artifactId>
		  <version>1.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.26.0</version>
			<scope>test</scope>
		</dependency>
            
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>
		
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		
		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.0.3</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- needs extra dependencies: objenesis & hamcrest -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>  
			<version>1.9.5</version> 
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>test</scope>
	    </dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		<version>1.2.2</version>
		</dependency>		
		
		<!-- POSTGRES dependency -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>8.4-702.jdbc4</version>
		</dependency>
		
		<dependency>
      		<groupId>taglibs</groupId>
      		<artifactId>standard</artifactId>
      		<version>1.1.2</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jstl</artifactId>
      		<version>1.1.2</version>
    	</dependency>
		
		<!-- Log4j -->
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- SPRING MVC -->
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
    	    <artifactId>spring-beans</artifactId>
	        <version>3.2.2.RELEASE</version>
    	</dependency> 	
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.2.2.RELEASE</version>
    	</dependency>
    	
    	<!--  SPRING SECURITY -->
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.1.4.RELEASE</version>
		 </dependency> 
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>3.1.4.RELEASE</version>
		  </dependency> 
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.1.4.RELEASE</version>
		  </dependency>
		
		<!-- HIBERNATE -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.1.7.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
</project>
