jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost/spa_event_test
jdbc.username=postgres
jdbc.password=
jdbc.flyway.username=
jdbc.flyway.password=