cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=true
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
preProcessors=cssImport,semicolonAppender,cssMin
postProcessors=cssVariables,jsMin